# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
# RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt
COPY ./requirements.yml /requirements.yml

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# Enable color on output
ENV ANSIBLE_FORCE_COLOR true

# Ansible Galaxy requirements
RUN ansible-galaxy install -r /requirements.yml

# Run ansible
RUN ansible-playbook -v -i "localhost," -c local playbook.yml | ansi2html > /usr/src/app/src/static/result.html 2>&1

# Clean ansible
RUN ansible-galaxy remove -r /requirements.yml
RUN pip uninstall -r /requirements.txt

# main.py will run when container starts up on the device
CMD ["python","src/main.py"]
